spring.data.mongo.authentication-database=admin
spring.data.mongo.username=rootuser
spring.data.mongo.password=rootpass
spring.data.mongo.database=code
spring.data.mongo.port=27017
spring.data.mongo.host=localhost
